PORT=3000

# NODE_ENV=dev

PRISMIC_ACCESS_TOKEN=MC5aQUIyclJBQUFPLVZjUnNm.77-977-977-977-9Ju-_ve-_ve-_ve-_vWAET--_vW7vv71b77-977-9aXMNNu-_vQQJXhzvv73vv73vv71I77-9

PRISMIC_CLIENT_ID=ZAB2rRAAACUAcRse

PRISMIC_CLIENT_SECRET=8c148856bc2b647079f86b344b5927af

PRISMIC_ENDPOINT=https://rh-floema.cdn.prismic.io/api/v2

